# backend

./: database.db  pom.xml
src/main/java/alexandre/blended/: BlendedApplication.java  SecurityConfig.java
src/main/java/alexandre/blended/controller/: ActivityController.java  RestExceptionHandler.java
src/main/java/alexandre/blended/data/: LoadDatabase.java
src/main/java/alexandre/blended/exception/: AlreadyExistsException.java  BadRequestException.java  EmailException.java  NotFoundException.java
src/main/java/alexandre/blended/model/: Activity.java  Registration.java
src/main/java/alexandre/blended/repository/: ActivityRepository.java  RegistrationRepository.java
src/main/java/alexandre/blended/service/: ActivityService.java  EmailService.java
src/main/java/alexandre/blended/util/: Utilities.java
src/main/resources/: application.properties
src/main/resources/templates/: registration.html
src/test/java/alexandre/blended/: BlendedApplicationTests.java
